\forall X: (\forall Y: ((~(PERM(X,X)) & (Pred(X,Y) -> LEQ(X,Y)) & (Pred(X,Y) -> PERM(X,Y)) & ((p_set_math_books(X) & p_set_physics_books(Y)) -> p_arrangement_LEQ(X,Y)) & (p_arrangement_LEQ(X,Y) <-> (LEQ(X,Y) & p_set_aux_29(X) & p_set_aux_29(Y))) & (p_arrangement_PRED(X,Y) <-> (Pred(X,Y) & p_set_aux_29(X) & p_set_aux_29(Y))) & ((p_set_aux_29(X) & ~(p_set_aux_29(Y))) -> LEQ(X,Y)) & (~(p_math_books_first(X)) | (p_set_math_books(X) & (p_set_math_books(Y) -> ~(p_arrangement_PRED(Y,X))))))))
& \forall X: (\exists Y: (PERM(X,Y)))
& \forall X: (\exists Y: (PERM(Y,X)))
& \forall X: (\exists Y: ((p_math_books_first(X) | ~((p_set_math_books(X) & (p_set_math_books(Y) -> ~(p_arrangement_PRED(Y,X))))))))

domain = {c_other0, c_other1, c_other2, c_math1, c_other3, c_physic, c_math0}

1 |Pred| = 6
1 |PERM| = 7
1 |p_math_books_first| <= 1

p_set_aux_29(c_other2), ~p_set_math_books(c_other1), ~p_set_physics_books(c_other1), ~p_set_physics_books(c_math0), ~p_set_math_books(c_other0), ~p_set_physics_books(c_other0), ~p_set_math_books(c_other2), ~p_set_physics_books(c_other2), p_set_math_books(c_math1), p_set_aux_29(c_math1), ~p_set_physics_books(c_math1), p_set_aux_29(c_other3), p_set_physics_books(c_physic), p_set_aux_29(c_physic), p_set_aux_29(c_other1), p_set_aux_29(c_math0), p_set_aux_29(c_other0), p_set_math_books(c_math0), ~p_set_physics_books(c_other3), ~p_set_math_books(c_physic), ~p_set_math_books(c_other3)