\forall X: (\forall Y: ((~(PERM(X,X)) & (Pred(X,Y) -> LEQ(X,Y)) & (Pred(X,Y) -> PERM(X,Y)) & (p_table_NEXT_TO(X,Y) <-> (p_table_PRED(X,Y) | p_table_PRED(Y,X))) & ((p_entity_Pierre(X) & p_entity_Thomas(Y)) -> p_table_NEXT_TO(X,Y)) & (~(First(X)) | ~(Pred(Y,X))) & (~(Last(X)) | ~(Pred(X,Y))) & (p_table_PRED(X,Y) <-> (Circular_Pred(X,Y) & p_set_people(X) & p_set_people(Y))) & ((p_entity_Pierre(Y) & p_entity_Rosa(X)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_entity_Rosa(X) & p_entity_Thomas(Y)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_set_people(X) & ~(p_set_people(Y))) -> LEQ(X,Y)) & (Circular_Pred(X,Y) <-> (Pred(X,Y) | (First(Y) & Last(X)))))))
& \forall X: (\exists Y: (PERM(X,Y)))
& \forall X: (\exists Y: (PERM(Y,X)))
& \forall X: (\exists Y: ((First(X) | Pred(Y,X))))
& \forall X: (\exists Y: ((Last(X) | Pred(X,Y))))

domain = {c_other0, c_Pierre, c_Rosa, c_other1, c_other2, c_other3, c_Thomas, c_other4}

1 |Pred| = 7
1 |PERM| = 8

~p_entity_Pierre(c_other3), p_entity_Pierre(c_Pierre), p_set_people(c_Rosa), p_set_people(c_other4), ~p_entity_Thomas(c_other3), ~p_entity_Rosa(c_other3), ~p_entity_Pierre(c_other1), ~p_entity_Thomas(c_other1), ~p_entity_Rosa(c_other1), ~p_entity_Pierre(c_other0), p_set_people(c_other3), p_set_people(c_Thomas), ~p_entity_Rosa(c_other0), ~p_entity_Pierre(c_other2), p_entity_Rosa(c_Rosa), ~p_entity_Thomas(c_other0), p_set_people(c_other1), ~p_entity_Thomas(c_other2), ~p_entity_Thomas(c_Pierre), ~p_entity_Rosa(c_other2), ~p_entity_Rosa(c_Pierre), p_set_people(c_other0), p_entity_Thomas(c_Thomas), ~p_entity_Pierre(c_Rosa), ~p_entity_Pierre(c_other4), ~p_entity_Rosa(c_other4), p_set_people(c_other2), p_set_people(c_Pierre), ~p_entity_Thomas(c_other4), ~p_entity_Thomas(c_Rosa), ~p_entity_Pierre(c_Thomas), ~p_entity_Rosa(c_Thomas)