\forall X: (\forall Y: ((~(PERM(X,X)) & (Pred(X,Y) -> LEQ(X,Y)) & (Pred(X,Y) -> PERM(X,Y)) & (p_chairs_PRED(X,Y) <-> (Pred(X,Y) & p_set_aux_64(X) & p_set_aux_64(Y))) & ((p_set_aux_64(X) & ~(p_set_aux_64(Y))) -> LEQ(X,Y)) & (~(p_dems_first(X)) | (p_set_dems(X) & (p_set_dems(Y) -> ~(p_chairs_PRED(Y,X))))))))
& \forall X: (\exists Y: (PERM(X,Y)))
& \forall X: (\exists Y: (PERM(Y,X)))
& \forall X: (\exists Y: ((p_dems_first(X) | ~((p_set_dems(X) & (p_set_dems(Y) -> ~(p_chairs_PRED(Y,X))))))))

domain = {c_dem1, c_rep1, c_rep3, c_rep2, c_rep4, c_dem3, c_dem0, c_dem2, c_rep0}

1 |Pred| = 8
1 |PERM| = 9
1 |p_dems_first| <= 1

~p_set_dems(c_rep0), ~p_set_dems(c_rep2), p_set_aux_64(c_rep0), p_set_aux_64(c_dem2), ~p_set_dems(c_rep4), p_set_aux_64(c_rep2), p_set_aux_64(c_dem3), p_set_aux_64(c_rep4), p_set_aux_64(c_dem0), p_set_dems(c_dem3), ~p_set_dems(c_rep1), p_set_dems(c_dem1), p_set_aux_64(c_dem1), ~p_set_dems(c_rep3), p_set_dems(c_dem0), p_set_aux_64(c_rep1), p_set_aux_64(c_rep3), p_set_dems(c_dem2)