\forall X: (\forall Y: ((~(PERM(X,X)) & (Pred(X,Y) -> LEQ(X,Y)) & (Pred(X,Y) -> PERM(X,Y)) & (p_table_NEXT_TO(X,Y) <-> (p_table_PRED(X,Y) | p_table_PRED(Y,X))) & (~(First(X)) | ~(Pred(Y,X))) & (~(Last(X)) | ~(Pred(X,Y))) & (p_table_PRED(X,Y) <-> (Circular_Pred(X,Y) & p_set_people(X) & p_set_people(Y))) & ((p_set_not_next_to(X) & p_set_not_next_to(Y)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_set_people(X) & ~(p_set_people(Y))) -> LEQ(X,Y)) & (Circular_Pred(X,Y) <-> (Pred(X,Y) | (First(Y) & Last(X)))))))
& \forall X: (\exists Y: (PERM(X,Y)))
& \forall X: (\exists Y: (PERM(Y,X)))
& \forall X: (\exists Y: ((First(X) | Pred(Y,X))))
& \forall X: (\exists Y: ((Last(X) | Pred(X,Y))))

domain = {c_other0, c_Pierre, c_Rosa, c_other1, c_other2, c_other3, c_Thomas}

1 |Pred| = 6
1 |PERM| = 7

p_set_not_next_to(c_Thomas), p_set_people(c_other2), p_set_people(c_Pierre), p_set_people(c_other3), p_set_people(c_Thomas), p_set_people(c_Rosa), ~p_set_not_next_to(c_other1), p_set_people(c_other1), ~p_set_not_next_to(c_other2), p_set_not_next_to(c_Pierre), ~p_set_not_next_to(c_other0), p_set_not_next_to(c_Rosa), p_set_people(c_other0), ~p_set_not_next_to(c_other3)